<?xml version='1.0' encoding='UTF-8' ?>
<odoo>

        <!-- Holidays: Allocation Request -->
        <record id="edit_holiday_new_inherit" model="ir.ui.view">
            <field name="name">Leave Request.extension</field>
            <field name="model">hr.holidays</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_new"/>
            <field name="arch" type="xml">
                <field name="holiday_type" position="attributes">
                    <attribute name="attrs">{'readonly':False}</attribute>
                </field>
            </field>
        </record>

</odoo>
