<?xml version="1.0" encoding="utf-8"?>
<odoo>
        
        <record model="ir.ui.view" id="sped_participante_base_form_inherit" >
            <field name="name">sped.participante.base.form.extension</field>
            <field name="model">sped.participante</field>
            <field name="inherit_id" ref="l10n_br_base.sped_participante_base_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='image']" position="before">
                    <div class="oe_button_box" name="button_box">
                        <button type="object"
                            class="oe_stat_button"
                            id="package_button"
                            icon="fa-pencil-square-o"
                            name="open_partner_package"
                            attrs="{'invisible': [('customer', '=', False)]}">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value"><field name="total_package" widget='monetary' options="{'currency_field': 'currency_id'}"/></span>
                                <span class="o_stat_text">Saldo</span>
                            </div>
                        </button>
                    </div>
                </xpath>
                <xpath expr="//form/group[1]" position="after">
                    <field name="date" string="Data de Nascimento" attrs="{'invisible': [('tipo_pessoa', '!=', 'F')]}"/>
                </xpath>
            </field>
        </record>
    
</odoo>
