<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <!-- Product inherit -->
        <record model="ir.ui.view" id="sped_produto_base_form_inherit" >
            <field name="name">sped.produto.base.form.extension</field>
            <field name="model">sped.produto</field>
            <field name="inherit_id" ref="l10n_br_base.sped_produto_base_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group" position="before">
                    <group name="options" groups="base.group_user" colspan="4" col="4">
                        <div>
                            <field name="pacote_ok"/>
                            <label for="pacote_ok"/>
                        </div>
                        <div>
                            <field name="item_pacote_ok"/>
                            <label for="item_pacote_ok"/>
                        </div>
                        <div>
                            <field name="combo_ok"/>
                            <label for="combo_ok"/>
                        </div>
                        <!--<div>
                            <field name="voucher_ok"/>
                            <label for="voucher_ok"/>
                        </div>-->
                        <div>
                            <field name="valepresente_ok"/>
                            <label for="valepresente_ok"/>
                        </div>
                    </group>
                </xpath>
                <field name="preco_custo" position="after">
                    <newline />
                    <field name="sala" string="Utiliza de Sala/Cadeira"/>
                    <field name="comissao_prod" string="Comissão do Produto"/>
                    <newline />
                    <label for="duracao" attrs="{'invisible': [('pacote_ok', '=', True)]}"/>
                    <div>
                        <field name="duracao" widget="float_time" string="Duração" class="oe_inline" attrs="{'invisible': [('pacote_ok', '=', True)]}"/>
                        <span> Horas</span>
                    </div>
                    <field name="prazo_validade" string="Prazo de Validade (dias)" attrs="{'invisible': [('pacote_ok', '=', False)]}"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="sped_produto_base_search_inherit">
            <field name="name">sped.produto.base.search.extension</field>
            <field name="model">sped.produto</field>
            <field name="inherit_id" ref="l10n_br_base.sped_produto_base_search" />
            <field name="arch" type="xml">
                <field name="marca" position="after">
                    <filter name="sala" string="Produtos com Sala/Cadeira" domain="[('sala', '=', 1)]"/>
                    <separator/>
                </field>
            </field>
        </record>
         
</odoo>